# Server Configuration
PORT=3000
NODE_ENV=development

# Database Configuration
MONGO_URI=mongodb://localhost:27017/canva-lite
DB_NAME=canva-lite

# CORS Configuration
FRONTEND_URL=http://localhost:5173

#Clerk
CLERK_PUBLISHABLE_KEY=pk_test_*********************
CLERK_SECRET_KEY=sk_test_************************

#Liveblocks
LIVEBLOCKS_SECRET_KEY=sk_dev_***************************
